<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="MyDialog1">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title/>
		<centered>1</centered>
		<object class="wxGridBagSizer">
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols/>
			<growablerows/>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="id_st">
					<label>MyLabel</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,1</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="id_tc">
					<value/>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="passwd_st">
					<label>MyLabel</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,1</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="passwd_tc">
					<value/>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxButton" name="login_b">
					<enabled>0</enabled>
					<label>登陆</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,2</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="canel_b">
					<label>退出</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
