<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="MyDialog1">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title></title>
		<centered>1</centered>
		<object class="wxGridBagSizer">
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols></growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<cellpos>0,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText3">
					<label>MyLabel</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>0,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrl3">
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,0</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="m_staticText4">
					<label>MyLabel</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>1,1</cellpos>
				<cellspan>1,1</cellspan>
				<flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxTextCtrl" name="m_textCtrl4">
					<value></value>
				</object>
			</object>
			<object class="sizeritem">
				<cellpos>2,0</cellpos>
				<cellspan>1,2</cellspan>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxButton" name="m_button2">
					<label>MyButton</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="MyFrame1">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu1">
				<label>游戏</label>
				<object class="wxMenuItem" name="m_menuItem1">
					<label>匹配</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_menuItem2">
					<label>自定义游戏</label>
					<help></help>
				</object>
			</object>
		</object>
	</object>
</resource>
